<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04152313c3064703b0bae67493b1d340" Name="Diagram1">
        <EntityTypeShape EntityType="FactsetModel.FDS_COMMAND_HISTORY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.FDS_DATA_SEQUENCES" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.FDS_FILE_HISTORY" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.FDS_SCHEMA_SEQUENCES" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.FDS_ZIP_HISTORY" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_advanced_af_v2" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_advanced_der_af_v2" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_advanced_der_ltm_v2" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_advanced_der_qf_v2" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_advanced_der_r_af_v2" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_advanced_der_saf_v2" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_advanced_ltm_v2" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_advanced_qf_v2" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_advanced_r_af_v2" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_advanced_saf_v2" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_balance_model" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_balance_model_ind" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_balance_model_rpt_map" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_basic_af_v2" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_basic_der_af_v2" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_basic_der_ltm_v2" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_basic_der_qf_v2" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_basic_der_r_af_v2" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_basic_der_saf_v2" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_basic_ltm_v2" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_basic_qf_v2" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_basic_r_af_v2" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_basic_saf_v2" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_basic_v2" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_financial_stmt_map" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_gen_ind_map" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_metadata" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_security" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_segbus_af" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_segreg_af" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_stitch_af" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_stitch_ltm" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_stitch_qf" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_stitch_saf" Width="1.5" PointX="14.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.h_address" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.h_entity" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.h_entity_sector" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.h_people" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.h_security_cusip" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.h_security_isin" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.h_security_sedol" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.h_security_ticker_exchange" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.h_security_ticker_region" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.affiliate_type_map" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.asset_class_map" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.audit_type_map" Width="1.5" PointX="26.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ce_event_type_map" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ce_fiscal_period_map" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ce_market_time_map" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.cic_classification_map" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.country_map" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.dcs_category_map" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.dcs_coupon_map" Width="1.5" PointX="12.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.dcs_debt_map" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.dcs_fiscal_year_map" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.dcs_reporting_period_map" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.dcs_seniority_map" Width="1.5" PointX="36.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.dcs_summary_map" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.econ_category_map" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.econ_concept_map" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.econ_country_inclusion" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.econ_event_type_map" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.econ_frequency_map" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.econ_importance_ind_map" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.econ_indicator_map" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.econ_source_map" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.econ_subcategory_map" Width="1.5" PointX="38.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.econ_unit_amounts_map" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.entity_profile_type_map" Width="1.5" PointX="20.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.entity_relation_type_map" Width="1.5" PointX="38.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.entity_status_map" Width="1.5" PointX="22.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.entity_sub_type_map" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.entity_type_map" Width="1.5" PointX="24.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.factset_industry_map" Width="1.5" PointX="26.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.factset_sector_map" Width="1.5" PointX="38.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fe_actualflag_map" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fe_cmtsubid_map" Width="1.5" PointX="32.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fe_item" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fe_item_map" Width="1.5" PointX="34.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fe_revisionflag_map" Width="1.5" PointX="36.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_accounting_standard_map" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ff_auditor_opinion_map" Width="1.5" PointX="12.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fp_div_ngflag_map" Width="1.5" PointX="14.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fp_div_tax_marker_map" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fp_div_type_map" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fp_sec_type_map" Width="1.5" PointX="40.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fref_sec_exchange_map" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fref_security_type_map" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fund_type_map" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fx_rates_hist" Width="1.5" PointX="40.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.fx_rates_usd" Width="1.5" PointX="40.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.generic_id_map" Width="1.5" PointX="40.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.insider_tran_map" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.invt_obj_asset_type_map" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.invt_obj_map" Width="1.5" PointX="40.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.invt_obj_specialization_map" Width="1.5" PointX="40.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.iso_currency_map" Width="1.5" PointX="40.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.issue_type_map" Width="1.5" PointX="20.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.list_map" Width="1.5" PointX="22.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ma_acq_purpose_map" Width="1.5" PointX="24.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ma_closing_status_map" Width="1.5" PointX="26.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ma_company_role_map" Width="1.5" PointX="36.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ma_deal_attitude_map" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ma_deal_type_map" Width="1.5" PointX="0.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ma_profession_role_map" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ma_profession_type_map" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ma_term_change_types_map" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.metro_map" Width="1.5" PointX="42.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.mic_exchange_map" Width="1.5" PointX="12.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.nace_classification_map" Width="1.5" PointX="14.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.naics6_map" Width="1.5" PointX="42.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.pe_event_id_map" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.pe_fund_status_map" Width="1.5" PointX="42.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.pe_fund_type_map" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.pe_instrument_map" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.pe_security_categories_map" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.pe_transaction_map" Width="1.5" PointX="32.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ppl_asset_type_map" Width="1.5" PointX="42.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ppl_board_committee_map" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ppl_bus_map" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ppl_job_function_map" Width="1.5" PointX="42.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ppl_region_map" Width="1.5" PointX="40.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.ppl_special_area_map" Width="1.5" PointX="42.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.region_map" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.relationship_type_map" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.resolution_map" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.shrk_advisor_type_map" Width="1.5" PointX="6.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.shrk_amendment_type_map" Width="1.5" PointX="8.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.shrk_pill_status_map" Width="1.5" PointX="44.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.shrk_pill_type_map" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.shrk_pill_version_type_map" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.shrk_source_type_map" Width="1.5" PointX="44.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.sic_map" Width="1.5" PointX="20.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.source_map" Width="1.5" PointX="44.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.state_province_map" Width="1.5" PointX="22.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactsetModel.unit_amount_map" Width="1.5" PointX="44.75" PointY="24.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>